<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Simple Bizmeet Retrieval Tool</title><!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>

<body onload="initThings()">
  <div class="container">
    <h2><img src="./images/icon_bizmeet.png" style="width:50px;height:50px;"></img> Simple Data retrieval tool</h2>  
    <hr></hr>
  </div>
  
  <form>
  
  <div class="container">
    <h3>Please authenticate</h3> 
    <div class="row">
      <div class="col-md-4 box">
        <div class="from-group">
          <label for="user_name">Username</label>
          <input type="text" class="form-control" name="user_name" id="user_id"/>
        </div>
      </div>
      <div class="col-md-4 box">
        <div class="from-group">
          <label for="user_pw">Password</label>
          <input type="password" class="form-control" name="user_pw" id="user_pw"/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 box">
        <div class="alert alert-success" role="alert" id="ok_user">Well done.</div>
        <div class="alert alert-danger" role="alert" id="error_user">Error</div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 box">
        <div class="from-group">
          <input type="button" value="Logon" onclick="logOnNow()"/>
        </div>
      </div>
    </div>
    <hr></hr>
  </div>
  
  <div class="container">
    <h3>Please select a Class to download</h3>
    <div class="row">
      <div class="col-md-4 box">
        <div class="from-group">
          <label for="class_name">Class name</label>
          <input type="text" class="form-control" name="class_name" id="class_name"/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 box">
        <div class="alert alert-success" role="alert" id="ok_class">Well done.</div>
        <div class="alert alert-danger" role="alert" id="error_class">Error</div>
      </div>
    </div>  
    <div class="row">
      <div class="col-md-4 box">
        <div class="from-group">
          <input type="button" value="Select" onclick="checkNow()"/>
        </div>
      </div>
    </div>
    <hr></hr>
  </div>

  <div class="container">
    <h3>Please select attributes and start download</h3>
    <div class="row">
      <div class="col-md-4 box">
        <div class="from-group">
          <label for="attr_listing">Attributes available for download</label>
           <select multiple class="form-control" id="attr_sel"></select>
        </div>
      </div>
      <div class="col-md-4 box">
        <div class="from-group">
          <label for="user_pw">Add any download comment</label>
          <input type="text" class="form-control" name="user_comment" id="user_comment"/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 box">
        <div class="alert alert-success" role="alert" id="ok_download">Well done.</div>
        <div class="alert alert-danger" role="alert" id="error_download">Error</div>
      </div>
    </div>  
    <div class="row">
      <div class="col-md-4 box">
        <div class="from-group">
          <input type="button" value="Download" onclick="downloadNow()"/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 box">
        <div class="alert alert-success" role="alert" id="link_download"><a href="http://www.google.com" id="download_link">Link to download file</a></div>
      </div>
    </div> 
    <hr></hr>
  </div>
  
  </form name="rtForm">  
  
  <!-- own JavaScript file -->
  <script src="./retrievalToolClient.js" type="text/javascript">
  </script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript">
  </script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- Latest parse JS library -->
  <script src="https://www.parsecdn.com/js/parse-latest.js"></script>
</body>
</html>
